{
  "AppSettings": {
    "ConnectionString": "Server=DESKTOP-E7A10U9\\SQLEXPRESS;Database=NotesDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
