{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SQL": {
    "ConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=SEDCOrdersDb;Trusted_Connection=True;"
  }
}
