{
  "AppSettings": {
    "ConnectionString": "Server=DESKTOP-E7A10U9\\SQLEXPRESS;Database=NotesAuthDB;Trusted_Connection=True",
    "SecretKey":  "This is our secret that you shouldn't tell anyone"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
